{
  "name": "projeto_rpa_01",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ja5310/PROJETO_RPA_01.git"
  },
  "keywords": [],
  "author": "Jose_Antonio",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ja5310/PROJETO_RPA_01/issues"
  },
  "homepage": "https://github.com/ja5310/PROJETO_RPA_01#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
